/*
* Copyright (c) 2022 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define U_MACRO_VA_ARGS(macro, ...) macro(__VA_ARGS__)
#define U_STRINGIFY(x) #x
#define U_MACRO(name,...) \
/ { \
  macros { \
    name: name { \
      label = U_STRINGIFY(ZM_ ## name); \
      compatible = "zmk,behavior-macro"; \
      #binding-cells = <0>; \
      __VA_ARGS__ \
    }; \
  }; \
};

#define MIRYOKU_SHIFT_FUNCTION(NAME, BINDING, SHIFT_BINDING) \
/ { \
  behaviors { \
    NAME: NAME { \
      compatible = "zmk,behavior-mod-morph"; \
      label = U_STRINGIFY(NAME); \
      #binding-cells = <0>; \
      bindings = <BINDING>, <SHIFT_BINDING>; \
      mods = <(MOD_LSFT|MOD_RSFT)>; \
    }; \
  }; \
};

#define MIRYOKU_SHIFT_MACRO(NAME, BINDING, SHIFT_BINDING) \
U_MACRO(u_macro_ ## NAME, wait-ms = <0>; bindings = <SHIFT_BINDING>;) \
MIRYOKU_SHIFT_FUNCTION(NAME, BINDING, &u_macro_ ## NAME)

MIRYOKU_SHIFT_MACRO(u_bt_sel_0, &bt BT_SEL 0, &bt BT_SEL 0 &bt BT_CLR)
MIRYOKU_SHIFT_MACRO(u_bt_sel_1, &bt BT_SEL 1, &bt BT_SEL 1 &bt BT_CLR)
MIRYOKU_SHIFT_MACRO(u_bt_sel_2, &bt BT_SEL 2, &bt BT_SEL 2 &bt BT_CLR)
MIRYOKU_SHIFT_MACRO(u_bt_sel_3, &bt BT_SEL 3, &bt BT_SEL 3 &bt BT_CLR)
MIRYOKU_SHIFT_MACRO(u_bt_sel_4, &bt BT_SEL 4, &bt BT_SEL 4 &bt BT_CLR)

#define BASE 0
#define MODS 1
#define NUM 2
#define SYM 3
#define NAV 4
#define MEDIA 5
#define GAME 6
#define GAME_ALT 7
#define QWERTY 8

&sk {
    quick-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";
// BASE 0
        BASE_layer {
            bindings = <
                            &kp W       &kp F        &kp P        &kp B            &kp J     &kp L        &kp U        &kp Y
          &kp Q &kp A       &kp R       &kp S        &kp T        &kp G            &kp M     &kp N        &kp E        &kp I       &kp O  &kp SQT
                &kp Z       &kp X       &kp C        &kp D        &kp V            &kp K     &kp H        &kp COMMA    &kp DOT     &kp FSLH
                                  &lt MODS DEL   &lt NUM BSPC  &lt SYM TAB     &lt MEDIA RET   &lt NAV SPACE  &lt MODS ESC 
            >;
        };

// MODS 1
        MODS_layer {
            bindings = <
                             &trans      &trans       &trans       &trans           &trans    &trans       &trans       &trans
      &trans     &sk LGUI    &sk LALT    &sk LCTRL    &sk LSHFT    &trans           &trans    &sk RSHFT    &sk RCTRL    &sk RALT    &sk RGUI    &trans
                 &trans      &trans      &trans       &trans       &trans           &trans    &trans       &trans       &trans      &trans
                                                &kp DEL   &trans      &trans     &trans     &trans   &kp ESC
            >;
        };

// NUM 2
        NUM_layer {
            bindings = <
                            &to QWERTY  &to GAME    &to BASE    &none              &kp LBKT         &kp N7       &kp N8       &kp N9
      &none     &sk LGUI    &sk LALT    &sk LCTRL   &sk LSHFT   &none              &kp EQUAL        &kp N4       &kp N5       &kp N6      &kp SEMI   &kp RBKT
                &none       &none       &none       &none       &none              &kp BSLH         &kp N1       &kp N2       &kp N3      &kp GRAVE
                                            &trans     &trans     &trans        &kp MINUS      &kp N0      &kp DOT
            >;
        };

// SYM 3
        SYM_layer {
            bindings = <
                            &to QWERTY  &to GAME    &to BASE    &none              &kp LBRC         &kp AMPS    &kp ASTRK   &kp LPAR
      &none     &sk LGUI    &sk LALT    &sk LCTRL   &sk LSHFT   &none              &kp PLUS         &kp DLLR    &kp PRCNT   &kp CARET  &kp COLON  &kp RBRC
                &none       &none       &none       &none       &none              &kp PIPE         &kp EXCL    &kp AT      &kp HASH   &kp TILDE
                                            &trans     &trans     &trans        &kp UNDER      &kp LPAR      &kp RPAR
            >;
        };

// NAV 4
        NAV_layer {
            bindings = <
                             &kp HOME    &kp UP      &kp END     &kp INS            &kp PSCRN        &kp F7        &kp F8       &kp F9
      &kp PG_UP  &kp PG_DN   &kp LEFT    &kp DOWN    &kp RIGHT   &kp CAPS           &kp SLCK         &kp F4        &kp F5       &kp F6       &kp F11  &kp F12
                 &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(Y)          &kp PAUSE_BREAK  &kp F1        &kp F2       &kp F3       &kp F10
                                             &trans     &trans      &trans        &trans        &trans        &trans
            >;
        };

// MEDIA 5
        MEDIA_layer {
            bindings = <
                              &none            &kp C_VOL_UP       &none              &none                  &none            &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT
      &none      &none        &kp C_PREV       &kp C_VOL_DN       &kp C_NEXT         &kp LSHFT              &none            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP  &msc SCRL_DOWN
                 &u_bt_sel_0  &u_bt_sel_1      &u_bt_sel_2        &u_bt_sel_3        &u_bt_sel_4            &none            &mkp MB1        &mkp MB2        &mkp MB3         &none
                                                           &kp C_MUTE   &kp C_PP  &kp C_STOP           &trans         &trans        &trans
            >;
        };

// GAME 6
        GAME_layer {
            bindings = <
                             &kp Q       &kp W       &kp E     &kp R                    &none             &kp N7            &kp N8       &kp N9       
      &kp LSHFT  &kp LCTRL   &kp A       &kp S       &kp D     &kp F                    &none             &kp N4            &kp N5       &kp N6       &none  &none
                 &kp TAB     &kp Z       &kp X       &kp C     &kp V                    &none             &kp N1            &kp N2       &kp N3       &none
                                            &kp LALT   &lt GAME_ALT SPACE  &kp T    &trans         &kp N0        &to BASE
            >;
        };

// GAME_ALT 7
        GAME_ALT_Layer {
            bindings = <
                             &kp N4      &kp N5      &kp N6    &kp I                &trans             &trans       &trans       &trans
      &trans     &kp G       &kp N1      &kp N2      &kp N3    &kp J                &trans             &trans       &trans       &trans     &trans  &trans
                 &kp B       &kp N7      &kp N8      &kp N9    &kp M                &trans             &trans       &trans       &trans     &trans
                                              &trans     &trans    &trans        &trans         &trans        &trans
            >;
        };

// QWERTY 8
        QWERTY_layer {
            bindings = <
                            &kp W       &kp E        &kp R        &kp T            &kp Y     &kp U        &kp I        &kp O
          &kp Q &kp A       &kp S       &kp D        &kp F        &kp G            &kp H     &kp J        &kp K        &kp L       &kp SEMI  &kp P
                &kp Z       &kp X       &kp C        &kp V        &kp B            &kp N     &kp M        &kp COMMA    &kp DOT     &kp FSLH
                                            &kp DEL    &kp BSPC    &kp RET       &kp TAB    &kp SPACE  &to BASE
            >;
        };
    };
};
